1]
import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        int i=1;
        Scanner sc=new Scanner(System.in);
        System.out.print(" Please Enter any Number : ");
        int n=sc.nextInt();
        
        for(i=1;i<=n;i++){
             System.out.print(i);
        }
        
    }
}

2]
import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        int i=3;
        Scanner sc=new Scanner(System.in);
        System.out.print(" Please Enter any Number : ");
        int n=sc.nextInt();
        
        for(i=3;i<=n;i=i+3){
             System.out.print(i);
        }
        
    }
}

3]
import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        int i;
        Scanner sc=new Scanner(System.in);
        System.out.print(" Please Enter any Number : ");
        int n=sc.nextInt();
        int fact=1;
        
        for(i=1;i<=n;i++){
             fact=fact*i;
        }

        System.out.println(fact);
    }
}

4]
import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        
        Scanner sc = new Scanner(System.in);
        
        System.out.print("Enter a number: ");
        int N = sc.nextInt();
        
        System.out.println("Even numbers from 1 to " + N + " are:");
        
        for (int i = 1; i <= N; i++) {
            if (i % 2 == 0) {
                System.out.println(i);
            }
        }
    }
}

5]
import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        int i;
        Scanner sc=new Scanner(System.in);
        System.out.print(" Please Enter any Number : ");
        int n=sc.nextInt();
        int tot=1;
        for(i=1;i<=n;i++){
            if(i%2==0){
       
            }else{
                System.out.println(i);
                 tot=tot+i;
            }
        } System.out.println("Sum of all odd numbers between 1 to N numbers :"+tot);
    }
}

6]
import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int arr[]  = new int[5];  
        System.out.println("Enter 5 Values:");
        for (int i = 0; i < arr.length; i++) {
            arr[i] = sc.nextInt();
        }
        System.out.println("The values are:");
        for (int i = 0; i < arr.length; i++) {
            System.out.println(arr[i]);
        }
    }
}


7]
import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        int sum=0;
        Scanner sc = new Scanner(System.in);
        int arr[]  = new int[5];  
        System.out.println("Enter 5 Values:");
        for (int i = 0; i < arr.length; i++) {
            arr[i] = sc.nextInt();
        }
        System.out.println("The values are:");
        for (int i = 0; i < arr.length; i++) {
            System.out.println(arr[i]);
            sum=sum+arr[i];
        }
        System.out.println(sum);
    }
}

8]
import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String arr[]  = new String[5];  
        System.out.println("Enter 5 String Values:");
        for (int i = 0; i < arr.length; i++) {
            arr[i] = sc.nextLine();
        }
        System.out.println("The  String values are:");
        for (int i = 0; i < arr.length; i++) {
            System.out.println(arr[i]);
        }
        
    }
}

9]
import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int arr[]  = new int[5];  
        System.out.println("Enter 5 String Values:");
        for (int i = 0; i < arr.length; i++) {
            arr[i] = sc.nextInt();
        }
        System.out.println("The  String values are:");
        for (int i = 0; i < arr.length; i++) {
            System.out.println(arr[i]);
        }
        int max=arr[0];
          for (int i = 0; i < arr.length; i++) {
              if(arr[i]>max){
            max=arr[i];}
        }
         System.out.println("Maximum No is :"max);
    }
}

10]
import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int arr[]  = new int[5];  
        System.out.println("Enter 5 String Values:");
        for (int i = 0; i < arr.length; i++) {
            arr[i] = sc.nextInt();
        }
        System.out.println("The  String values are:");
        for (int i = 0; i < arr.length; i++) {
            System.out.println(arr[i]);
        }
        int sum=0;
          for (int i = 0; i < arr.length; i++) {
            sum=sum+arr[i];  
        }double avg=sum/2;
         System.out.println("Maximum No is :"+avg);
    }
}

11]
import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int arr[]  = new int[6];  
        System.out.println("Enter 6  Values:");
        for (int i = 0; i < arr.length; i++) {
            arr[i] = sc.nextInt();
        }
        System.out.println("The   values are:");
        for (int i = 0; i < arr.length; i++) {
            System.out.println(arr[i]);
        }
    int positive=0;
    int negative=0;
    
          for (int i = 0; i < arr.length; i++) {
            if(arr[i]>0){
                positive++;
            }  
            else{
                negative++;
            }
        }
        System.out.println("positive values are"positive);
        System.out.println("negative values are"negative);
         
    }
}

12]
import java.util.Arrays;
import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int arr[]  = new int[6];  
        System.out.println("Enter 6  Values:");
        for (int i = 0; i < arr.length; i++) {
            arr[i] = sc.nextInt();
        }
    Arrays.sort(arr);
     System.out.println("The   values are:");
        for (int i = 0; i < arr.length; i++) {
            System.out.println(arr[i]);
        }
    }
}

13]
import java.util.Arrays;
import java.util.Scanner;
import java.util.List;
class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        Integer arr[]  = new Integer[6];  
        System.out.println("Enter 6  Values:");
        for (int i = 0; i < arr.length; i++) {
            arr[i] = sc.nextInt();
        }
   List<Integer> list = Arrays.asList(arr);
     System.out.println("Insert value to search:");
     
     int a=sc.nextInt();
       
           if(list.contains(a)){
                System.out.println("Found");
           }
           else{
                System.out.println("Not found");
           }
        
    }
}

14]
import java.util.Arrays;
import java.util.Scanner;

class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int arr[]  = new int [6];  
        System.out.println("Enter 6  Values:");
        for (int i = 0; i < arr.length; i++) {
            arr[i] = sc.nextInt();
        }
  Arrays.sort(arr);
     System.out.println("Insert value to search its index:");
     
     int a=sc.nextInt();
     int index=Arrays.binarySearch(arr,a);
       
           if(index >=0){
                System.out.println("Found " + index);
           }
           else{
                System.out.println("Not found");
           }
        
    }
}

15]
class Main {
    public static void main(String[] args) {
        int n = 5;
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= i; j++) {
                System.out.print(i);
                if (j < i) {
                    System.out.print("*");
                }
            }
            System.out.println();
        }

        for (int i = n; i >= 1; i--) {
            for (int j = 1; j <= i; j++) {
                System.out.print(i);
                if (j < i) {
                    System.out.print("*");
                }
            }
            System.out.println();
        }
}}

16]
class Main {
    public static void main(String[] args) {
        int n = 5;
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= i; j++) {
                System.out.print(j);
                if (j < i) {
                    System.out.print("*");
                }
            }
            System.out.println();
        }
  }
}

17]
class Main {
    public static void main(String[] args) {
        int n = 5;
        for (int i = 1; i <= n; i++) {
            int a=1;
            for (int j = 1; j <= i; j++) {
                System.out.print(a);
                if (j < i) {
                    System.out.print("*");
                }
                a=a+2;
            }
            System.out.println();
        }
  }
}

18]
class Main {
    public static void main(String[] args) {

        int n = 5;

        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= n; j++) {
                System.out.print(i);
            }
            System.out.println();
        }
    }
}


19]
class Main {
    public static void main(String[] args) {

        int n = 5;

        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= i; j++) {
                System.out.print(i);
            }
            System.out.println();
        }
    }
}

20]
class Main {
    public static void main(String[] args) {

        int n = 5;

        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= i; j++) {
                System.out.print(j);
            }
            System.out.println();
        }
    }
}

21]
class Main {
    public static void main(String[] args) {

        int n = 5;
int a=1;
        for (int i = 1; i <= n;i++ ) {
            for (int j = 1; j <= i; j++) {
                System.out.print(a+" ");
                a++;
            }
            System.out.println();
        }
    }
}

22]
class Main {
    public static void main(String[] args) {
        int n=5;
        for (int i = 1; i <= n; i++) {      
            for (int j = 1; j <= n; j++) {      
                if (i == 1 || i == n || j == 1 || j == n) {
                    System.out.print("* ");
                } else {
                    System.out.print("  ");
                }
            }
            System.out.println();
        }
    }
}

23]
class Main {
    public static void main(String[] args) {
        int n = 5;
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= n - i; j++) {
                System.out.print(" ");
            }
            for (int j = 1; j <= (2 * i - 1); j++) {
                System.out.print("*");
            }

            System.out.println();
        }
        for (int i = n - 1; i >= 1; i--) {
            for (int j = 1; j <= n - i; j++) {
                System.out.print(" ");
            }
            for (int j = 1; j <= (2 * i - 1); j++) {
                System.out.print("*");
            }
            System.out.println();
        }
    }
}

24]
import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter a string: ");
        String str = sc.nextLine();
        String reversed = new StringBuilder(str).reverse().toString();
        System.out.println("Reversed string: " + reversed);
    }
}


25]
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        System.out.print("Enter String: ");
        String str = sc.nextLine();
        int count=0;
        for (int i = 0; i < str.length(); i++) {
            char ch = str.charAt(i);

            if (ch == 'a' || ch == 'e' || ch == 'i' || 
                ch == 'o' || ch == 'u') {
                count++;
            }
        }
        System.out.println("Total number of vowels: " + count);
    }
}

26]
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        System.out.print("Enter String: ");
        String str = sc.nextLine();
       String reversed = new StringBuilder(str).reverse().toString();
       if(str.equalsIgnoreCase(reversed)){
           System.out.println("Palindrome string ");
       }
       else{
           System.out.println("Not Palindrome string ");
       }
    }
}

27]
class Main {
    public static void main(String[] args) {
        String str1 = "Hello";
        String str2 = "Hello";
        if (str1 == str2) {
            System.out.println("Both variables point to the SAME object");
        } else {
            System.out.println("Both variables point to DIFFERENT objects");
        }
    }
}

28]
class Main {
    public static void main(String[] args) {
        String str1 = new String("Hello");
        String str2 = new String("Hello");
        if (str1 == str2) {
            System.out.println("Using == : Same object");
        } else {
            System.out.println("Using == : Different objects");
        }

        
        if (str1.equals(str2)) {
            System.out.println("Using equals() : Same content");
        } else {
            System.out.println("Using equals() : Different content");
        }
    }
}

29]
public class Main {
    public static void main(String[] args) {

        String str1 = "Hello";
        String str2 = "World";

        String result = str1 + str2;

        String existing = "HelloWorld";

        if (result == existing) {
            System.out.println("Concatenated string refers to existing object");
        } else {
            System.out.println("Concatenated string is a NEW object");
        }
    }
}

30]
public class Main {
    public static void main(String[] args) {
        String literal = "Java";
        String str = new String("Java");
        String internedString = str.intern();
        if (internedString == literal) {
            System.out.println("Interned string points to the SAME object as literal");
        } else {
            System.out.println("Interned string points to DIFFERENT object");
        }
    }
}


31]
public class Main {
    public static void main(String[] args) {
        String str1 = "Java";
        String str2 = "Java";
        String str3 = "Java";
        if (str1 == str2 && str2 == str3) {
            System.out.println("All three strings refer to the SAME object");
        } else {
            System.out.println("Strings refer to DIFFERENT objects");
        }
    }
}