1]
class Main {
    public static void main(String[] args) {
        int maths = 80, science = 85, history = 90;
        int average = (maths + science + history) / 3;

        System.out.println("Average Marks: " + average);

        if (average >= 90) {
            System.out.println("Grade: A");
        } else if (average >= 70) {
            System.out.println("Grade: B");
        } else if (average >= 50) {
            System.out.println("Grade: C");
        } else if (average >= 30) {
            System.out.println("Grade: D");
        } else {
            System.out.println("Fail");
        }
    }
}

2]
class Main {
    public static void main(String[] args) {
        int year1 = 2024;
        int year2 = 1900;

        checkLeapYear(year1);
        checkLeapYear(year2);
    }

    public static void checkLeapYear(int year) {
        if ((year % 4 == 0 && year % 100 != 0) || (year % 400 == 0)) {
            System.out.println(year + " is a leap year.");
        } else {
            System.out.println(year + " is not a leap year.");
        }
    }
}

3]
class Main {
    public static void main(String[] args) {
        int dayNumber = 3;

        switch (dayNumber) {
            case 1: System.out.println("The day is Monday."); 
                    break;
            case 2: System.out.println("The day is Tuesday."); 
                    break;
            case 3: System.out.println("The day is Wednesday.");
                    break;
            case 4: System.out.println("The day is Thursday."); 
                    break;
            case 5: System.out.println("The day is Friday."); 
                    break;
            case 6: System.out.println("The day is Saturday."); 
                    break;
            case 7: System.out.println("The day is Sunday."); 
                    break;
            default: System.out.println("Invalid day number.");
        }
    }
}


4]
class Main {
    byte a;
    short b;
    int c;
    long d;
    float e;
    double f;
    char g;
    boolean h;

    public static void main(String[] args) {
        Main obj = new Main();

        System.out.println("byte: " + obj.a);
        System.out.println("short: " + obj.b);
        System.out.println("int: " + obj.c);
        System.out.println("long: " + obj.d);
        System.out.println("float: " + obj.e);
        System.out.println("double: " + obj.f);
        System.out.println("char: " + obj.g);
        System.out.println("boolean: " + obj.h);
    }
}

